<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Shopping list example</title>
        <style>
            li {
                margin-bottom: 10px;
            }

            li button {
                font-size: 12px;
                margin-left: 20px;
                color: #666;
            }

            body {
                margin: 0;
                padding: 0;
                overflow-y: scroll;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #home {
                color: darkblue;
                text-decoration: none;
                background-color: thistle;
                padding: 5px 10px;
                border-radius: 0.75rem;
                box-shadow: 1px 1px 1px black;
            }
        </style>
    </head>
    <body>
        <h1>My shopping list</h1>

        <div>
            <label for="item">Enter a new item:</label>
            <input
                type="text"
                name="item"
                id="item"
            />
            <button
                type="button"
                class="add-item"
            >
                Add item
            </button>
        </div>

        <ul></ul>

        <a
            id="home"
            href="../index.html"
            >Go back to home page</a
        >

        <script>
            const list = document.querySelector("ul");
            const inputElement = document.querySelector("input");
            const addButton = document.querySelector(".add-item");
            addButton.addEventListener("click", addItem);

            function addItem() {
                const item = inputElement.value;

                const listItem = document.createElement("li");
                const itemContent = document.createElement("span");
                const removeButton = document.createElement("button");

                removeButton.textContent = "delete";
                itemContent.textContent = item;
                itemContent.appendChild(removeButton);
                listItem.appendChild(itemContent);

                removeButton.addEventListener("click", (e) => {
                    listItem.remove(e.target);
                    listTextContent = e.target.parentNode.textContent;

                    console.log(listTextContent);
                    e.target.parentNode.remove();
                });

                list.appendChild(listItem);
                inputElement.value = "";
                inputElement.focus();
            }
        </script>
    </body>
</html>
